# ChatGPT

./: .gitignore  ChatGPT.sln
ChatGPT/: Program.cs  Startup.cs
ChatGPT_Admin/: ChatGPT_Admin.csproj  Program.cs  Startup.cs
ChatGPT_Admin/Areas/ChatGPT/Controllers/: APIKEYController.cs  ApplyController.cs  BillController.cs  BotController.cs  CDKController.cs  ChatAppController.cs  CommissionController.cs  CommodityController.cs  HomeController.cs  SetupController.cs  TestController.cs  UserController.cs  WordsController.cs
ChatGPT_Admin/Areas/ChatGPT/Views/APIKEY/: KeyPool.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Apply/: Index.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Bill/: BillList.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Bot/: Index.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/CDK/: CDKList.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/ChatApp/: Index.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Commission/: Index.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Commodity/: List.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Home/: List.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Setup/: Index.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Test/: Index.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/User/: List.cshtml
ChatGPT_Admin/Areas/ChatGPT/Views/Words/: List.cshtml
ChatGPT_Admin/Controllers/: HomeController.cs
ChatGPT_Admin/Helper/: ExcelOut.cs  NpoiExcelExportHelper.cs
ChatGPT_Admin/Models/: ErrorViewModel.cs
ChatGPT_Admin/Properties/: launchSettings.json
ChatGPT_Admin/Properties/PublishProfiles/: FolderProfile.pubxml
ChatGPT_Admin/Views/: _ViewImports.cshtml
ChatGPT_Admin/Views/Shared/: _Layout.cshtml
ChatGPT_Admin/wwwroot/ChatGPT/File/: 敏感词导入模板.xls
ChatGPT_Service/: ChatGPT_Service.csproj  Class1.cs
ChatGPT_Service/AES/: AES.cs  CDK.cs
ChatGPT_Service/AI/: Mapper_AIController.cs
ChatGPT_Service/AIDraw/: App.cs
ChatGPT_Service/ChatGPT/: ChatPost.cs  GPT3.5.cs  body.cs
ChatGPT_Service/Commission/: AccountApp.cs
ChatGPT_Service/Config/: Log4Net.config
ChatGPT_Service/Home/: Mapper_HomeController.cs  TencentQrCode.cs
ChatGPT_Service/PayBack/: WeChatPayBack.cs
ChatGPT_Service/PayPage/: OrderNo.cs  PayPageController.cs
ChatGPT_Service/com/Log4net/: ActionConverter.cs  ActionLayoutPattern.cs  Log4netHelper.cs  WriteLog.cs
ChatGPT_WebAPI/: ChatGPT_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatGPT_WebAPI/ChatHub/: APIKEY_Cache.cs  ApiKeyCacheTime.cs  ChatHubGPT3_5.cs  MemoryCacheUtility.cs
ChatGPT_WebAPI/Controllers/: AIDrawController.cs  ApiKeyCacheController.cs  TimeKeyController.cs  ValuesController.cs  WeatherForecastController.cs
ChatGPT_WebAPI/Properties/: launchSettings.json
ChatGPT_WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ChatGPT_Wx/: ChatGPT_Wx.csproj  MemoryCacheUtility.cs  Program.cs  Startup.cs
ChatGPT_Wx/Areas/: NoCheckAttribute.cs
ChatGPT_Wx/Areas/ChatGPT/: GetCookiesController.cs
ChatGPT_Wx/Areas/ChatGPT/Controllers/: AIAppController.cs  AIController.cs  AIDrawController.cs  ChatLogController.cs  CommissionController.cs  HomeController.cs  MyController.cs  PayBackController.cs  PayController.cs  PayPageController.cs  PushTeamController.cs  QRController.cs  SceneController.cs  TestController.cs
ChatGPT_Wx/Areas/WeChatAPI/: Notify.cs  PayConfigParameter.cs  PayData.cs  PayModel.cs  ResultNotify.cs  SafeXmlDocument.cs  WxPayException.cs
ChatGPT_Wx/Controllers/: HomeController.cs
ChatGPT_Wx/Models/: ErrorViewModel.cs
ChatGPT_Wx/Properties/: launchSettings.json
ChatGPT_Wx/Properties/PublishProfiles/: FolderProfile.pubxml
ChatGPT_Wx/Tools/: AES.cs  MemoryCacheUtility.cs  WordSearch.cs
ChatGPT_Wx/Views/: _ViewImports.cshtml
ChatGPT_Wx/Views/Shared/: _Layout.cshtml
ChatGPT_Wx/wwwroot/ChatGPT_Wx/: ChatGPT.Json  Global.js
ChatGPT_Wx/wwwroot/ChatGPT_Wx/APPJS/: App.js
ChatGPT_Wx/wwwroot/ChatGPT_Wx/Script/: script.js
ChatGPT_Wx/wwwroot/lib/axios/: PromiseAxios.js
(+101 files in other folders)
