<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\ChatGPT\UploadImages\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\ChatGPT\UploadImages\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\ChatGPT\UploadImages\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\ChatGPT\UploadImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ChatGPT\Data\" />
    <Folder Include="Areas\ChatGPT\Models\" />
    <Folder Include="wwwroot\Excel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGPT_Mapper\ChatGPT_Mapper.csproj" />
    <ProjectReference Include="..\ChatGPT_Model\ChatGPT_Model.csproj" />
    <ProjectReference Include="..\ChatGPT_Service\ChatGPT_Service.csproj" />
  </ItemGroup>

</Project>
