<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGPT_Mapper\ChatGPT_Mapper.csproj" />
    <ProjectReference Include="..\ChatGPT_Model\ChatGPT_Model.csproj" />
  </ItemGroup>

</Project>
