<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatHub\APIKEY_Cache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chinese" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGPT_Model\ChatGPT_Model.csproj" />
    <ProjectReference Include="..\ChatGPT_Service\ChatGPT_Service.csproj" />
  </ItemGroup>

</Project>
